<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="469.0" prefWidth="424.00019999999495" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.view.AboutController">
  <!-- TODO Add Nodes -->
  <children>
    <GridPane prefHeight="340.0" prefWidth="424.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-7.0">
      <children>
        <ImageView fitHeight="117.0" fitWidth="156.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0">
          <image>
            <Image url="@../../images/icons/logo/Snowflake-256.png" />
          </image>
        </ImageView>
        <Label blendMode="GREEN" prefHeight="33.0" prefWidth="205.0" text="Visual MAS Modeler   1.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
          <effect>
            <Reflection />
          </effect>
          <font>
            <Font size="15.0" />
          </font>
        </Label>
        <Label prefWidth="142.0" text="Versión del producto" GridPane.columnIndex="0" GridPane.rowIndex="1">
          <font>
            <Font name="System Bold" size="12.0" fx:id="x1" />
          </font>
        </Label>
        <Label text="V- 1.0" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
        <Label font="$x1" text="Desarrollado sobre" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Label text="Java FX2" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <Label font="$x1" text="Versión de JDK" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <Label text="1.8" GridPane.columnIndex="0" GridPane.rowIndex="6" />
        <Label font="$x1" text="Desarrollador" GridPane.columnIndex="0" GridPane.rowIndex="7" />
        <Label text="Sredny M. Buitrago C." GridPane.columnIndex="0" GridPane.rowIndex="8" />
        <Label text="sredny.buitrago@unet.edu.ve" GridPane.columnIndex="1" GridPane.rowIndex="8" />
        <Label font="$x1" prefWidth="54.0" text="Tutor" GridPane.columnIndex="0" GridPane.rowIndex="9" />
        <Label prefWidth="187.0" text="Manuel B. Sánchez" GridPane.columnIndex="0" GridPane.rowIndex="10" />
        <Label prefHeight="61.0" prefWidth="380.0" text="Proyecto desarrollado como requisito para optar al grado de Ingeniero en Informática. " wrapText="true" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="11" />
        <Label font="$x1" text="2016" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="13" />
        <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="380.0" text="Universidad Nacional Experimental del Táchira" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="12" GridPane.valignment="CENTER" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="175.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.0" minWidth="10.0" prefWidth="205.0" />
      </columnConstraints>
      <padding>
        <Insets left="25.0" right="20.0" />
      </padding>
      <rowConstraints>
        <RowConstraints maxHeight="117.0" minHeight="-Infinity" prefHeight="113.0" vgrow="NEVER" />
        <RowConstraints maxHeight="110.0" minHeight="-Infinity" prefHeight="24.0" vgrow="NEVER" />
        <RowConstraints maxHeight="226.0" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="226.0" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="226.0" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="226.0" minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="226.0" minHeight="-Infinity" prefHeight="26.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="226.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="226.0" minHeight="9.0" prefHeight="62.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
