<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="580.9999000000025" prefWidth="1046.0" snapToPixel="true" styleClass="background" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.view.CoordinationModelController">
  <!-- TODO Add Nodes -->
  <children>
    <TableView fx:id="tabla" layoutX="523.0" layoutY="290.0" prefHeight="200.0" prefWidth="200.0">
      <columns>
        <TableColumn prefWidth="75.0" text="Column X" fx:id="clave" />
        <TableColumn prefWidth="75.0" text="Column X" fx:id="valor" />
      </columns>
    </TableView>
    <BorderPane prefHeight="473.9999000000025" prefWidth="676.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <SplitPane dividerPositions="" focusTraversable="true" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
          <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
              <children>
                <StackPane prefHeight="258.0" prefWidth="158.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <SplitPane dividerPositions="0.7399232245681382" focusTraversable="true" prefHeight="160.0" prefWidth="200.0">
                      <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                          <children>
                            <ScrollPane id="ScrollPane" fitToHeight="true" fitToWidth="true" onKeyPressed="#handleKeyPressed" prefHeight="466.0" prefViewportHeight="466.0" prefViewportWidth="581.0" prefWidth="581.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <content>
                                <VBox prefHeight="473.0" prefWidth="632.0">
                                  <children>
                                    <Label prefHeight="22.0" prefWidth="375.0" styleClass="label-header-side" text="Nueva Conversacion" />
                                    <GridPane fx:id="panelx" prefHeight="474.0" prefWidth="632.0" VBox.vgrow="ALWAYS">
                                      <children>
                                        <Label fx:id="modo_edicion" prefWidth="305.0" text="Presione 'esc' para salir del modo de edicion" visible="false" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="9">
                                          <font>
                                            <Font size="10.0" />
                                          </font>
                                        </Label>
                                        <Label prefWidth="200.0" styleClass="campo" text="Nombre (*)" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                        <Label styleClass="campo" text="Agentes Participantes" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                        <Label prefWidth="133.0" styleClass="campo" text="Actos del Habla" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                        <TextField fx:id="nombre" prefWidth="355.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                                          <GridPane.margin>
                                            <Insets right="150.0" />
                                          </GridPane.margin>
                                        </TextField>
                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                          <children>
                                            <ComboBox fx:id="participantes" prefHeight="21.0" prefWidth="152.00009999999747" promptText="Seleccione agentes">
                                              <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                  <String fx:value="Item 1" />
                                                  <String fx:value="Item 2" />
                                                  <String fx:value="Item 3" />
                                                </FXCollections>
                                              </items>
                                              <tooltip>
                                                <Tooltip text="Agentes que participan en la conversación" />
                                              </tooltip>
                                            </ComboBox>
                                            <Separator prefWidth="13.0" visible="false" />
                                            <Button mnemonicParsing="false" onAction="#handleAgregarParticipante" text="Agregar" />
                                          </children>
                                          <GridPane.margin>
                                            <Insets bottom="5.0" top="7.0" fx:id="x2" />
                                          </GridPane.margin>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.margin="$x2" GridPane.rowIndex="3">
                                          <children>
                                            <ComboBox fx:id="hablas" prefHeight="21.0" prefWidth="200.0" promptText="Seleccion Actos del Habla">
                                              <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                  <String fx:value="Item 1" />
                                                  <String fx:value="Item 2" />
                                                  <String fx:value="Item 3" />
                                                </FXCollections>
                                              </items>
                                              <tooltip>
                                                <Tooltip text="Actos de habla que se dan en laconversación" />
                                              </tooltip>
                                            </ComboBox>
                                            <Separator prefWidth="27.0" visible="false" />
                                            <Button mnemonicParsing="false" onAction="#handleAgregarHabla" text="Agregar" />
                                          </children>
                                        </HBox>
                                        <Label prefHeight="36.0" prefWidth="173.0" styleClass="campo" text="Precondicion (*)" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                                        <Label prefHeight="49.0" prefWidth="172.0" styleClass="campo" text="Condicion de Terminación (*)" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                                        <Label prefHeight="26.0" prefWidth="177.0" styleClass="campo" text="Descripción (*)" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                                        <TextArea fx:id="precondicion" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS">
                                          <tooltip>
                                            <Tooltip text="Condiciones necesarias para que seinicie la conversación" />
                                          </tooltip>
                                          <GridPane.margin>
                                            <Insets bottom="5.0" right="60.0" top="5.0" />
                                          </GridPane.margin>
                                        </TextArea>
                                        <TextArea fx:id="terminacion" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.vgrow="ALWAYS">
                                          <tooltip>
                                            <Tooltip text="Condiciones que se cumplen paradar por finalizada la conversación" />
                                          </tooltip>
                                          <GridPane.margin>
                                            <Insets right="60.0" top="5.0" fx:id="x3" />
                                          </GridPane.margin>
                                        </TextArea>
                                        <TextArea fx:id="descripcion" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.margin="$x3" GridPane.rowIndex="7" GridPane.vgrow="ALWAYS">
                                          <tooltip>
                                            <Tooltip text="Descripción detallada de la conversación" />
                                          </tooltip>
                                        </TextArea>
                                        <Label styleClass="campo" text="Agente Iniciador:" underline="false" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                          <GridPane.margin>
                                            <Insets />
                                          </GridPane.margin>
                                        </Label>
                                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                          <children>
                                            <Label fx:id="Agente_iniciador" prefWidth="170.0" text="Label">
                                              <tooltip>
                                                <Tooltip text="Agente que inicia la conversación" />
                                              </tooltip>
                                              <HBox.margin>
                                                <Insets left="10.0" />
                                              </HBox.margin>
                                            </Label>
                                            <Separator prefWidth="28.0" visible="false" />
                                            <Hyperlink onAction="#handleAdjuntarSecuencia" text="Adjuntar Diagrama de Secuencia" textFill="#001899" visible="false" />
                                          </children>
                                          <GridPane.margin>
                                            <Insets bottom="10.0" top="5.0" />
                                          </GridPane.margin>
                                        </HBox>
                                        <Label prefWidth="167.0" styleClass="campo" text="Objetivo (*)" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                        <TextArea fx:id="objetivo" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
                                          <tooltip>
                                            <Tooltip text="Objetivo de la conversación" />
                                          </tooltip>
                                          <GridPane.margin>
                                            <Insets bottom="5.0" right="30.0" top="5.0" />
                                          </GridPane.margin>
                                        </TextArea>
                                        <Button fx:id="guardar" mnemonicParsing="false" onAction="#handleRegistrar" text="Registrar" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
                                      </children>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="100.0" prefWidth="177.0" />
                                        <ColumnConstraints hgrow="ALWAYS" maxWidth="-1.0" minWidth="10.0" prefWidth="549.0" />
                                      </columnConstraints>
                                      <padding>
                                        <Insets bottom="5.0" left="20.0" right="20.0" top="10.0" />
                                      </padding>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="31.0" vgrow="NEVER" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="43.0" vgrow="NEVER" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="54.0" vgrow="NEVER" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="39.0" vgrow="NEVER" />
                                        <RowConstraints maxHeight="-1.0" minHeight="10.0" prefHeight="47.0" vgrow="ALWAYS" />
                                        <RowConstraints maxHeight="-1.0" minHeight="10.0" prefHeight="68.0" vgrow="ALWAYS" />
                                        <RowConstraints maxHeight="-1.0" minHeight="10.0" prefHeight="54.0" vgrow="ALWAYS" />
                                        <RowConstraints maxHeight="-1.0" minHeight="10.0" prefHeight="60.0" vgrow="ALWAYS" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="14.0" vgrow="NEVER" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="31.0" vgrow="NEVER" />
                                      </rowConstraints>
                                    </GridPane>
                                  </children>
                                </VBox>
                              </content>
                            </ScrollPane>
                          </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                          <children>
                            <GridPane id="GridPane" prefHeight="518.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <children>
                                <SplitPane dividerPositions="0.5084033613445378" focusTraversable="true" orientation="VERTICAL" prefHeight="474.0" prefWidth="268.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                  <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                      <children>
                                        <GridPane id="GridPane" alignment="TOP_CENTER" disable="false" focusTraversable="true" gridLinesVisible="false" opacity="1.0" prefHeight="239.0" prefWidth="266.0" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                          <children>
                                            <ListView fx:id="conversaciones" disable="false" onKeyPressed="#handleKeyPressed" orientation="VERTICAL" prefHeight="232.0" prefWidth="198.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                            <Label prefHeight="21.0" prefWidth="446.0" styleClass="label-header-side" text="Conversaciones" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                          </children>
                                          <columnConstraints>
                                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                                          </columnConstraints>
                                          <rowConstraints>
                                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="NEVER" />
                                            <RowConstraints maxHeight="-1.0" minHeight="10.0" prefHeight="204.0" vgrow="ALWAYS" />
                                          </rowConstraints>
                                        </GridPane>
                                      </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                      <children>
                                        <TabPane prefHeight="231.0" prefWidth="266.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                          <tabs>
                                            <Tab text="Agentes">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                  <children>
                                                    <ListView fx:id="listParticipantes" onKeyPressed="#handleKeyPressed" prefHeight="169.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                  </children>
                                                </AnchorPane>
                                              </content>
                                            </Tab>
                                            <Tab text="Actos del Habla">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                  <children>
                                                    <ListView fx:id="actos" onKeyPressed="#handleKeyPressed" prefHeight="200.0" prefWidth="266.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                  </children>
                                                </AnchorPane>
                                              </content>
                                            </Tab>
                                          </tabs>
                                        </TabPane>
                                      </children>
                                    </AnchorPane>
                                  </items>
                                </SplitPane>
                                <HBox minHeight="-Infinity" minWidth="-1.0" prefHeight="40.0" prefWidth="176.0" GridPane.columnIndex="0" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
                                  <children>
                                    <ImageView fitHeight="27.75" fitWidth="37.0" onMouseClicked="#HandleAgente" pickOnBounds="true" preserveRatio="true" style="" styleClass="opcion">
                                      <image>
                                        <Image url="@../../images/icons/agentIcon1.png" />
                                      </image>
                                    </ImageView>
                                    <Separator prefWidth="18.375" visible="false" />
                                    <ImageView fitHeight="24.75" fitWidth="24.75" onMouseClicked="#HandleTareas" pickOnBounds="true" preserveRatio="true" style="" styleClass="opcion">
                                      <image>
                                        <Image url="@../../images/icons/JobModel.png" />
                                      </image>
                                    </ImageView>
                                    <Separator prefWidth="18.375" visible="false" />
                                    <ImageView fitHeight="23.75" fitWidth="23.75" onMouseClicked="#HandleBack" pickOnBounds="true" preserveRatio="true" style="" styleClass="opcion">
                                      <image>
                                        <Image url="@../../images/icons/CommunicationIcon.png" />
                                      </image>
                                    </ImageView>
                                    <Separator prefWidth="25.0" visible="false" />
                                    <ImageView fitHeight="21.75" fitWidth="21.75" onMouseClicked="#HandleNext" pickOnBounds="true" preserveRatio="true" style="" styleClass="opcion">
                                      <image>
                                        <Image url="@../../images/icons/inteligencia_16.png" />
                                      </image>
                                    </ImageView>
                                  </children>
                                  <padding>
                                    <Insets top="5.0" fx:id="x1" />
                                  </padding>
                                </HBox>
                              </children>
                              <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              </columnConstraints>
                              <rowConstraints>
                                <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                                <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
                              </rowConstraints>
                            </GridPane>
                          </children>
                        </AnchorPane>
                      </items>
                      <StackPane.margin>
                        <Insets />
                      </StackPane.margin>
                    </SplitPane>
                  </children>
                </StackPane>
              </children>
            </AnchorPane>
          </items>
        </SplitPane>
      </center>
      <top>
        <Pane prefHeight="59.0" prefWidth="618.0">
          <children>
            <HBox layoutX="0.0" layoutY="0.0" prefHeight="59.0" prefWidth="1046.0">
              <children>
                <Label fx:id="titulo" prefHeight="22.0" prefWidth="1019.0" styleClass="label-header" text="Modelo de Coordinación" />
              </children>
            </HBox>
          </children>
        </Pane>
      </top>
    </BorderPane>
  </children>
  <stylesheets>
    <URL value="@Theme.css" />
  </stylesheets>
</AnchorPane>
