<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="650.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="654.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.view.OntologiasIndividualController">
  <!-- TODO Add Nodes -->
  <children>
    <SplitPane dividerPositions="" focusTraversable="true" prefHeight="449.0" prefWidth="638.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane prefHeight="455.0" prefWidth="778.0">
          <children>
            <GridPane id="GridPane" prefHeight="540.0" prefWidth="575.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <TabPane fx:id="tabPanel_principal" prefHeight="387.0" prefWidth="652.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                  <tabs>
                    <Tab fx:id="panel_general" text="General">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="379.0" prefWidth="652.0">
                          <children>
                            <GridPane id="GridPane" prefHeight="390.0" prefWidth="642.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <children>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="214.0" prefWidth="575.0" visible="true" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                                  <children>
                                    <StackPane prefHeight="319.0" prefWidth="652.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <children>
                                        <AnchorPane id="AnchorPane" fx:id="ontologia_historica" prefHeight="360.0" prefWidth="642.0" visible="false">
                                          <children>
                                            <ScrollPane id="ScrollPane" fx:id="panel_historica" fitToHeight="true" fitToWidth="true" prefHeight="305.0" prefViewportHeight="295.0" prefViewportWidth="642.0" prefWidth="642.0" style="-fx-box-border: transparent;" styleClass="myscroll" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                              <content>
                                                <GridPane prefHeight="317.0" prefWidth="642.0">
                                                  <children>
                                                    <Label text="Descripción" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                                      <font>
                                                        <Font name="System Bold" size="12.0" fx:id="x8" />
                                                      </font>
                                                    </Label>
                                                    <Label font="$x8" text="Fuente" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                                    <Label font="$x8" prefHeight="20.999908447265625" text="Valor máximo" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                                    <Label font="$x8" text="Valor mínimo" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                                    <Label font="$x8" text="Momento" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                                                    <Label font="$x8" text="Caracteristicas" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                                                    <HBox alignment="CENTER_LEFT" prefHeight="26.9998779296875" prefWidth="435.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                      <children>
                                                        <TextField fx:id="ohCaracteristica_nombre" prefWidth="120.0" promptText="Nombre" />
                                                        <Separator prefWidth="24.0" visible="false" />
                                                        <TextField fx:id="ohCaracteristica_predeterminado" prefWidth="83.0" promptText="predeterminado" />
                                                        <Separator prefWidth="24.0" visible="false" />
                                                        <ComboBox fx:id="ohCaracteristica_tipo" promptText="Tipo">
                                                          <items>
                                                            <FXCollections fx:factory="observableArrayList">
                                                              <String fx:value="Concepto" />
                                                              <String fx:value="Relacion" />
                                                              <String fx:value="propiedad" />
                                                            </FXCollections>
                                                          </items>
                                                        </ComboBox>
                                                        <Separator prefWidth="26.0" visible="false" />
                                                        <Button mnemonicParsing="false" onAction="#handleAddCaracteristicaHistorica" prefWidth="68.0" text="Agregar" />
                                                      </children>
                                                      <GridPane.margin>
                                                        <Insets fx:id="x9" />
                                                      </GridPane.margin>
                                                    </HBox>
                                                    <TextArea fx:id="ohDescripcion" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                                                      <tooltip>
                                                        <Tooltip text="La experiencia del agente" />
                                                      </tooltip>
                                                      <GridPane.margin>
                                                        <Insets bottom="5.0" top="5.0" fx:id="x1" />
                                                      </GridPane.margin>
                                                    </TextArea>
                                                    <TextField fx:id="ohFuente" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                      <tooltip>
                                                        <Tooltip text="Basada en casos, empírico, imitación, sus actividades" />
                                                      </tooltip>
                                                      <GridPane.margin>
                                                        <Insets right="200.0" />
                                                      </GridPane.margin>
                                                    </TextField>
                                                    <TextField fx:id="ohMaximo" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                                      <tooltip>
                                                        <Tooltip text="Valor máximo que toma" />
                                                      </tooltip>
                                                      <GridPane.margin>
                                                        <Insets right="250.0" fx:id="x2" />
                                                      </GridPane.margin>
                                                    </TextField>
                                                    <TextField fx:id="ohMinimo" prefWidth="200.0" GridPane.columnIndex="1" GridPane.margin="$x2" GridPane.rowIndex="4">
                                                      <tooltip>
                                                        <Tooltip text="Valor mínimo que toma" />
                                                      </tooltip>
                                                    </TextField>
                                                    <TextArea fx:id="ohMomento" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="5">
                                                      <tooltip>
                                                        <Tooltip text="Manera como cambia en el tiempo" />
                                                      </tooltip>
                                                    </TextArea>
                                                    <Label contentDisplay="CENTER" prefHeight="26.999900000002526" prefWidth="582.0" styleClass="label-header-side" text="Ontología Histórica" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
                                                  </children>
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="NEVER" maxWidth="291.0" minWidth="-Infinity" prefWidth="131.0" />
                                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="-1.0" minWidth="-1.0" prefWidth="452.0" />
                                                  </columnConstraints>
                                                  <padding>
                                                    <Insets left="5.0" right="10.0" />
                                                  </padding>
                                                  <rowConstraints>
                                                    <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="66.0" vgrow="ALWAYS" />
                                                    <RowConstraints maxHeight="39.0" minHeight="-Infinity" prefHeight="39.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="43.0" minHeight="-Infinity" prefHeight="43.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="41.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="68.0" vgrow="ALWAYS" />
                                                    <RowConstraints maxHeight="88.0" minHeight="50.0" prefHeight="68.0" vgrow="ALWAYS" />
                                                  </rowConstraints>
                                                </GridPane>
                                              </content>
                                            </ScrollPane>
                                          </children>
                                        </AnchorPane>
                                        <AnchorPane id="AnchorPane" fx:id="ontologia_dominio" prefWidth="598.0" visible="false">
                                          <children>
                                            <ScrollPane id="ScrollPane" fx:id="panel_dominio" fitToHeight="true" fitToWidth="true" prefHeight="305.0" prefViewportHeight="289.0" prefViewportWidth="642.0" prefWidth="642.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                              <content>
                                                <GridPane prefHeight="311.0" prefWidth="642.0">
                                                  <children>
                                                    <Label font="$x8" text="Descripcion" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                                    <Label font="$x8" text="Fuente" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                                    <Label font="$x8" text="Valor Máximo" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                                    <Label font="$x8" text="Valor Mínimo" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                                    <Label font="$x8" text="Caracterización" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                                                    <HBox alignment="CENTER_LEFT" padding="$x9" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                      <children>
                                                        <TextField fx:id="odCaracteristica_nombre" minWidth="40.0" prefWidth="113.00009999999747" promptText="Nombre" />
                                                        <Separator prefWidth="19.0" visible="false" />
                                                        <TextField fx:id="odCaracteristica_predeterminado" minWidth="40.0" prefWidth="65.0" promptText="predeterminado" />
                                                        <Separator prefWidth="20.0" visible="false" />
                                                        <ComboBox fx:id="odCaracteristica_tipo" prefHeight="21.0" prefWidth="81.0" promptText="Tipo">
                                                          <items>
                                                            <FXCollections fx:factory="observableArrayList">
                                                              <String fx:value="Concepto" />
                                                              <String fx:value="Relacion" />
                                                              <String fx:value="propiedad" />
                                                            </FXCollections>
                                                          </items>
                                                        </ComboBox>
                                                        <Separator prefWidth="21.0" visible="false" />
                                                        <Button minWidth="40.0" mnemonicParsing="false" onAction="#handleAddCaracteristicaDominio" prefWidth="104.0" text="Agregar" />
                                                      </children>
                                                    </HBox>
                                                    <TextArea fx:id="odDescripcion" minWidth="100.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                                                      <tooltip>
                                                        <Tooltip text="El conocimiento de un ámbito dado" />
                                                      </tooltip>
                                                      <GridPane.margin>
                                                        <Insets bottom="5.0" right="70.0" top="5.0" />
                                                      </GridPane.margin>
                                                    </TextArea>
                                                    <TextField fx:id="odFuente" minWidth="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                      <tooltip>
                                                        <Tooltip text="Taxonomía de un área de conocimiento" />
                                                      </tooltip>
                                                      <GridPane.margin>
                                                        <Insets right="150.0" fx:id="x6" />
                                                      </GridPane.margin>
                                                    </TextField>
                                                    <TextField fx:id="odMaximo" minWidth="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.margin="$x6" GridPane.rowIndex="3">
                                                      <tooltip>
                                                        <Tooltip text="Valor máximo que puede tomar" />
                                                      </tooltip>
                                                    </TextField>
                                                    <TextField fx:id="odMinimo" minWidth="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES" GridPane.margin="$x2" GridPane.rowIndex="4" GridPane.vgrow="NEVER">
                                                      <tooltip>
                                                        <Tooltip text="Valor minimo que puede tomar" />
                                                      </tooltip>
                                                    </TextField>
                                                    <Label prefHeight="27.0" prefWidth="551.0" styleClass="label-header-side" text="Ontología de Dominio" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
                                                  </children>
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="NEVER" maxWidth="290.0" minWidth="-Infinity" prefWidth="120.0" />
                                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="-1.0" minWidth="10.0" prefWidth="403.0" />
                                                  </columnConstraints>
                                                  <padding>
                                                    <Insets left="8.0" />
                                                  </padding>
                                                  <rowConstraints>
                                                    <RowConstraints maxHeight="51.0" minHeight="-Infinity" prefHeight="48.0" vgrow="NEVER" />
                                                    <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="73.0" vgrow="ALWAYS" />
                                                    <RowConstraints maxHeight="42.0" minHeight="-Infinity" prefHeight="42.0" vgrow="NEVER" />
                                                    <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="54.0" minHeight="0.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="89.0" minHeight="0.0" prefHeight="31.0" vgrow="ALWAYS" />
                                                  </rowConstraints>
                                                </GridPane>
                                              </content>
                                            </ScrollPane>
                                          </children>
                                        </AnchorPane>
                                        <AnchorPane fx:id="ontologia_situacional" prefHeight="407.0" prefWidth="581.0" visible="true">
                                          <children>
                                            <GridPane id="GridPane" prefHeight="319.0" prefWidth="652.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                              <children>
                                                <TabPane fx:id="panel_oSituacional" prefHeight="365.0" prefWidth="571.0" rotateGraphic="false" side="LEFT" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                                  <tabs>
                                                    <Tab fx:id="tab_estrategico" text="Conocimiento Estratégico">
                                                      <content>
                                                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="264.0" prefWidth="612.0">
                                                          <children>
                                                            <ScrollPane id="ScrollPane" fx:id="panel_estrategico" fitToHeight="true" fitToWidth="true" prefHeight="263.0" prefViewportHeight="363.0" prefViewportWidth="542.0" prefWidth="622.0" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                              <content>
                                                                <GridPane prefHeight="242.0" prefWidth="620.0">
                                                                  <children>
                                                                    <Label font="$x8" prefHeight="39.0" prefWidth="152.0" text="Valor del Conocimiento (*)" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                                                    <Label font="$x8" prefHeight="35.0" prefWidth="166.0" text="Agente que lo produce (*)" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                                                    <Label font="$x8" prefWidth="138.0" text="Proceso Generador (*)" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                                                    <Label font="$x8" text="Grado de confiabilidad (*)" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                                                    <Label font="$x8" prefWidth="138.0" text="Valor minimo (*)" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                                                                    <Label font="$x8" prefWidth="138.0" text="Valor maximo (*)" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                                                    <Label font="$x8" text="Caracterizacion" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                                                                    <TextArea fx:id="osEstrategico_valor" prefHeight="34.0" prefWidth="443.0" wrapText="true" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="0">
                                                                      <tooltip>
                                                                        <Tooltip text="Pasos a seguir para resolver un problema, caracteristicas especificas de un ambiente" />
                                                                      </tooltip>
                                                                    </TextArea>
                                                                    <ComboBox fx:id="osEstrategico_agente" minWidth="100.0" prefHeight="21.0" prefWidth="158.0" promptText="Seleccione un agente" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                                                                      <items>
                                                                        <FXCollections fx:factory="observableArrayList" />
                                                                      </items>
                                                                      <tooltip>
                                                                        <Tooltip text="Agente que produce el conocimiento" />
                                                                      </tooltip>
                                                                    </ComboBox>
                                                                    <TextField fx:id="osEstrategico_procesoG" prefWidth="200.0" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="2">
                                                                      <tooltip>
                                                                        <Tooltip text="Proceso que generó el conocimiento" />
                                                                      </tooltip>
                                                                    </TextField>
                                                                    <TextField fx:id="osEstrategico_grado" minWidth="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
                                                                      <tooltip>
                                                                        <Tooltip text="Nivel de certitud del conocimiento adquirido" />
                                                                      </tooltip>
                                                                      <GridPane.margin>
                                                                        <Insets bottom="5.0" right="100.0" top="5.0" fx:id="x10" />
                                                                      </GridPane.margin>
                                                                    </TextField>
                                                                    <TextField fx:id="osEstrategico_maximo" minWidth="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.margin="$x10" GridPane.rowIndex="4">
                                                                      <tooltip>
                                                                        <Tooltip text="Valor maximo que puede tomar" />
                                                                      </tooltip>
                                                                    </TextField>
                                                                    <TextField fx:id="osEstrategico_minimo" minWidth="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                                      <tooltip>
                                                                        <Tooltip text="Valor maximo que puede tomar" />
                                                                      </tooltip>
                                                                      <GridPane.margin>
                                                                        <Insets bottom="5.0" right="250.0" top="5.0" fx:id="x7" />
                                                                      </GridPane.margin>
                                                                    </TextField>
                                                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                                      <children>
                                                                        <TextField fx:id="osEstrategico_Caracteristica_nombre" minWidth="65.0" prefHeight="27.0" prefWidth="132.0" promptText="Nombre" HBox.hgrow="ALWAYS" />
                                                                        <Separator minHeight="1.0" prefHeight="1.0" prefWidth="20.0" visible="false" />
                                                                        <TextField fx:id="osEstrategico_Caracteristica_predeterminado" minWidth="-Infinity" prefHeight="27.0" prefWidth="64.0" promptText="Valor" HBox.hgrow="ALWAYS" />
                                                                        <Separator prefWidth="21.0" visible="false" />
                                                                        <ComboBox fx:id="osEstrategico_Caracteristica_tipo" minWidth="-Infinity" prefHeight="27.0" prefWidth="81.0" promptText="Tipo" HBox.hgrow="ALWAYS">
                                                                          <items>
                                                                            <FXCollections fx:factory="observableArrayList">
                                                                              <String fx:value="Concepto" />
                                                                              <String fx:value="Relacion" />
                                                                              <String fx:value="propiedad" />
                                                                            </FXCollections>
                                                                          </items>
                                                                        </ComboBox>
                                                                        <Separator prefWidth="20.0" visible="false" />
                                                                        <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAddCaracteristicaSituacional" prefWidth="89.0" text="Agregar" HBox.hgrow="ALWAYS" />
                                                                      </children>
                                                                      <GridPane.margin>
                                                                        <Insets bottom="5.0" top="10.0" />
                                                                      </GridPane.margin>
                                                                    </HBox>
                                                                  </children>
                                                                  <columnConstraints>
                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="82.0" prefWidth="153.0" />
                                                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="-1.0" minWidth="10.0" prefWidth="455.0" />
                                                                  </columnConstraints>
                                                                  <padding>
                                                                    <Insets left="5.0" right="8.0" />
                                                                  </padding>
                                                                  <rowConstraints>
                                                                    <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                                                                    <RowConstraints maxHeight="43.0" minHeight="-Infinity" prefHeight="35.0" vgrow="SOMETIMES" />
                                                                    <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                                    <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                                                    <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                                                    <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                                                    <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                                                                  </rowConstraints>
                                                                </GridPane>
                                                              </content>
                                                            </ScrollPane>
                                                          </children>
                                                        </AnchorPane>
                                                      </content>
                                                    </Tab>
                                                    <Tab fx:id="tab_tareas" text="Conocimiento de Tareas">
                                                      <content>
                                                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                          <children>
                                                            <ScrollPane id="ScrollPane" fx:id="panel_tareas" fitToHeight="true" fitToWidth="true" prefHeight="277.0" prefViewportHeight="108.0" prefViewportWidth="623.0" prefWidth="623.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                              <content>
                                                                <GridPane prefHeight="136.0" prefWidth="608.0">
                                                                  <children>
                                                                    <Label font="$x8" prefWidth="130.0" text="Nombre de la Tarea (*)" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                                                    <Label font="$x8" text="Agente responsable (*)" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                                                    <ComboBox fx:id="osTarea_agente" prefHeight="21.0" prefWidth="124.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                      <items>
                                                                        <FXCollections fx:factory="observableArrayList" />
                                                                      </items>
                                                                      <tooltip>
                                                                        <Tooltip text="Agente que origina la tarea a realizar" />
                                                                      </tooltip>
                                                                    </ComboBox>
                                                                    <TextField fx:id="osTarea_nombre" minWidth="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0">
                                                                      <tooltip>
                                                                        <Tooltip text="Nombre de la tarea a realizar" />
                                                                      </tooltip>
                                                                      <GridPane.margin>
                                                                        <Insets right="200.0" />
                                                                      </GridPane.margin>
                                                                    </TextField>
                                                                  </children>
                                                                  <columnConstraints>
                                                                    <ColumnConstraints hgrow="NEVER" maxWidth="301.0" minWidth="-Infinity" prefWidth="138.0" />
                                                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="-1.0" minWidth="10.0" prefWidth="470.0" />
                                                                  </columnConstraints>
                                                                  <padding>
                                                                    <Insets left="5.0" fx:id="x11" />
                                                                  </padding>
                                                                  <rowConstraints>
                                                                    <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                                                                    <RowConstraints maxHeight="222.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
                                                                    <RowConstraints maxHeight="222.0" minHeight="10.0" prefHeight="129.0" vgrow="SOMETIMES" />
                                                                  </rowConstraints>
                                                                </GridPane>
                                                              </content>
                                                            </ScrollPane>
                                                          </children>
                                                        </AnchorPane>
                                                      </content>
                                                    </Tab>
                                                  </tabs>
                                                </TabPane>
                                                <Label contentDisplay="LEFT" prefHeight="31.0" prefWidth="560.0" styleClass="label-header-side" text="Ontología Situacional " GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                              </children>
                                              <columnConstraints>
                                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                                              </columnConstraints>
                                              <rowConstraints>
                                                <RowConstraints maxHeight="13.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="NEVER" />
                                                <RowConstraints maxHeight="-1.0" minHeight="10.0" prefHeight="270.0" vgrow="ALWAYS" />
                                              </rowConstraints>
                                            </GridPane>
                                          </children>
                                          <padding>
                                            <Insets fx:id="x9" />
                                          </padding>
                                          <StackPane.margin>
                                            <Insets right="5.0" />
                                          </StackPane.margin>
                                        </AnchorPane>
                                      </children>
                                    </StackPane>
                                  </children>
                                </AnchorPane>
                              </children>
                              <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              </columnConstraints>
                              <padding>
                                <Insets top="10.0" />
                              </padding>
                              <rowConstraints>
                                <RowConstraints maxHeight="56.0" minHeight="4.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="420.0" minHeight="10.0" prefHeight="319.0" vgrow="ALWAYS" />
                              </rowConstraints>
                            </GridPane>
                          </children>
                          <padding>
                            <Insets left="-10.0" right="-5.0" />
                          </padding>
                        </AnchorPane>
                      </content>
                    </Tab>
                    <Tab fx:id="panel_Maprendizaje" text="Mecanismo de Aprendizaje">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" padding="$x4" prefHeight="443.0" prefWidth="591.0">
                          <children>
                            <ScrollPane id="ScrollPane" fx:id="panel_aprendizaje" fitToHeight="true" fitToWidth="true" prefHeight="339.0" prefViewportHeight="339.0" prefViewportWidth="632.0" prefWidth="652.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <content>
                                <GridPane prefHeight="460.0" prefWidth="575.0">
                                  <children>
                                    <Label font="$x8" prefWidth="101.0" text="Nombre (*)" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                    <Label font="$x8" prefWidth="116.0" text="Tipo (*)" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                    <Label font="$x8" text="Tecnica de representación (*)" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                    <Label font="$x8" text="Fuente de aprendizaje (*)" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                    <Label font="$x8" text="Mecanismo de actualización (*)" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                                    <TextField id="nombre_ma" fx:id="MA_nombre" prefWidth="200.0" promptText="Nombre del mecanismo de aprendizaje" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                      <tooltip>
                                        <Tooltip text="Nombre del mecanismo de aprendizaje" />
                                      </tooltip>
                                      <GridPane.margin>
                                        <Insets left="10.0" right="10.0" fx:id="x4" />
                                      </GridPane.margin>
                                    </TextField>
                                    <ComboBox id="tipo_ma" fx:id="MA_tipo" prefHeight="21.0" prefWidth="141.0" promptText="Seleccione tipo" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                      <items>
                                        <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="Supervisado" />
                                          <String fx:value="No Supervisado" />
                                          <String fx:value="Reforzamiento" />
                                        </FXCollections>
                                      </items>
                                      <GridPane.margin>
                                        <Insets left="10.0" fx:id="x5" />
                                      </GridPane.margin>
                                    </ComboBox>
                                    <ComboBox id="tecnica_ma" fx:id="MA_tecnica" prefHeight="21.0" prefWidth="160.0" promptText="Seleccione Tecnica" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                      <items>
                                        <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="Redes Neuronales" />
                                          <String fx:value="Arboles de Decision" />
                                          <String fx:value="Redes Bayesianas" />
                                          <String fx:value="Minería de Datos" />
                                        </FXCollections>
                                      </items>
                                      <GridPane.margin>
                                        <Insets left="10.0" fx:id="x5" />
                                      </GridPane.margin>
                                    </ComboBox>
                                    <TextField id="fuente_ma" fx:id="fuente" prefWidth="200.0" promptText="Fuente de aprendizaje" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                      <tooltip>
                                        <Tooltip text="Origen de la información que se usa para aprender" />
                                      </tooltip>
                                      <GridPane.margin>
                                        <Insets left="10.0" right="10.0" fx:id="x4" />
                                      </GridPane.margin>
                                    </TextField>
                                    <ComboBox id="mecanismo_actualizacion" fx:id="MA_mecanismo" prefHeight="21.0" prefWidth="174.0" promptText="Seleccione mecanismo" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                      <items>
                                        <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="Hebiano" />
                                          <String fx:value="Correccón de error" />
                                        </FXCollections>
                                      </items>
                                      <GridPane.margin>
                                        <Insets left="10.0" fx:id="x5" />
                                      </GridPane.margin>
                                    </ComboBox>
                                  </children>
                                  <columnConstraints>
                                    <ColumnConstraints hgrow="NEVER" maxWidth="277.0" minWidth="-Infinity" prefWidth="184.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="505.0" minWidth="10.0" prefWidth="448.0" />
                                  </columnConstraints>
                                  <rowConstraints>
                                    <RowConstraints maxHeight="111.0" minHeight="9.0" prefHeight="9.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="135.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="185.0" minHeight="2.0" prefHeight="43.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="215.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="282.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="282.0" minHeight="10.0" prefHeight="153.0" vgrow="SOMETIMES" />
                                  </rowConstraints>
                                </GridPane>
                              </content>
                            </ScrollPane>
                          </children>
                        </AnchorPane>
                      </content>
                    </Tab>
                    <Tab fx:id="panel_Mrazonamiento" text="Mecanismo de Razonamiento">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <ScrollPane id="ScrollPane" fx:id="panel_razonamiento" fitToHeight="true" fitToWidth="true" prefHeight="339.0" prefViewportHeight="310.0" prefViewportWidth="652.0" prefWidth="652.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <content>
                                <GridPane prefHeight="339.0" prefWidth="778.0">
                                  <children>
                                    <Label font="$x8" text="Fuentes de Información (*)" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                    <Label font="$x8" text="Fuente de alimentación (*)" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                    <Label text="" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                    <Label font="$x8" prefWidth="172.0" text="Relacion Tarea-Inferencia (*)" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                    <TextArea id="fuente_raz_mr" fx:id="MR_informacion" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                      <tooltip>
                                        <Tooltip text="Origen de la información utilizada para el proceso de razonamiento" />
                                      </tooltip>
                                      <GridPane.margin>
                                        <Insets bottom="10.0" right="10.0" top="10.0" fx:id="x3" />
                                      </GridPane.margin>
                                    </TextArea>
                                    <TextArea id="fuente_inf_mr" fx:id="MR_alimentacion" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.margin="$x3" GridPane.rowIndex="1">
                                      <tooltip>
                                        <Tooltip text="Tareas que requieren el proceso de razonamiento" />
                                      </tooltip>
                                    </TextArea>
                                    <TextArea id="relacion_mr" fx:id="MR_relacion" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.margin="$x3" GridPane.rowIndex="4">
                                      <tooltip>
                                        <Tooltip text="Relación que existe entre la tarea que activó el proceso de razonamiento y el resultado obtenido" />
                                      </tooltip>
                                    </TextArea>
                                    <ComboBox id="tecnica_mr" fx:id="MR_tecnica" prefHeight="21.0" prefWidth="203.0" promptText="Seleccione Técnica de Inferencia" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                      <items>
                                        <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="Lógica difusa" />
                                          <String fx:value="Reglas" />
                                          <String fx:value="Lógica de predicados" />
                                        </FXCollections>
                                      </items>
                                    </ComboBox>
                                    <ComboBox id="lenguaje_mr" fx:id="MR_lenguaje" prefHeight="21.0" prefWidth="239.0" promptText="Seleccione Lenguaje de Representación" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                      <items>
                                        <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="OWL" />
                                          <String fx:value="RDF" />
                                        </FXCollections>
                                      </items>
                                    </ComboBox>
                                    <ComboBox id="estrategia_mr" fx:id="MR_estrategia" prefHeight="21.0" prefWidth="239.0" promptText="Seleccione Estrategia de Razonamiento" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                      <items>
                                        <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="Deductivo" />
                                          <String fx:value="Inductivo" />
                                          <String fx:value="Abductivo" />
                                        </FXCollections>
                                      </items>
                                    </ComboBox>
                                    <Label font="$x8" prefHeight="21.0" prefWidth="138.0" text="Ténica de Inferencia (*)" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                    <Label font="$x8" prefHeight="21.0" text="Lenguaje de Representación (*)" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                    <Label font="$x8" prefHeight="16.0" text="Estrategia de Razonamiento (*)" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                                  </children>
                                  <columnConstraints>
                                    <ColumnConstraints hgrow="NEVER" maxWidth="191.0" minWidth="-Infinity" prefWidth="191.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="472.0" minWidth="100.0" prefWidth="451.0" />
                                  </columnConstraints>
                                  <padding>
                                    <Insets left="10.0" fx:id="x5" />
                                  </padding>
                                  <rowConstraints>
                                    <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="80.0" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="64.0" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="116.0" minHeight="10.0" prefHeight="56.0" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                                  </rowConstraints>
                                </GridPane>
                              </content>
                            </ScrollPane>
                          </children>
                        </AnchorPane>
                      </content>
                    </Tab>
                  </tabs>
                </TabPane>
                <HBox minHeight="18.0" padding="$x5" prefHeight="31.0" prefWidth="652.0" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                  <children>
                    <Button fx:id="registrar" mnemonicParsing="false" onAction="#handleRegistrar" text="Registrar" textAlignment="CENTER">
                      <HBox.margin>
                        <Insets top="3.0" />
                      </HBox.margin>
                    </Button>
                  </children>
                </HBox>
                <HBox id="HBox" alignment="CENTER" padding="$x11" spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                  <children>
                    <ComboBox fx:id="tipo_ontologia" prefHeight="26.0" prefWidth="166.0" promptText="Seleccione tipo">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Ontología Histórica" />
                          <String fx:value="Ontología de Dominio" />
                          <String fx:value="Ontología Situacional" />
                        </FXCollections>
                      </items>
                      <tooltip>
                        <Tooltip text="Tipo de ontología a registrar" />
                      </tooltip>
                    </ComboBox>
                    <Separator disable="false" focusTraversable="false" halignment="RIGHT" pickOnBounds="false" prefWidth="377.0" valignment="TOP" visible="false" HBox.hgrow="ALWAYS" />
                    <Hyperlink contentDisplay="RIGHT" font="$x8" onAction="#handleVolver" prefWidth="91.0" text="Volver" textAlignment="RIGHT" textFill="#0066ff" visited="false" />
                  </children>
                </HBox>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="40.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="46.0" vgrow="NEVER" />
                <RowConstraints maxHeight="-1.0" minHeight="10.0" prefHeight="370.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="42.0" vgrow="NEVER" />
              </rowConstraints>
            </GridPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
  <padding>
    <Insets fx:id="x9" />
  </padding>
  <stylesheets>
    <URL value="@Theme.css" />
  </stylesheets>
</AnchorPane>
